# HostTestProject

./: README.md  build.gradle  settings.gradle
src/test/java/ru/hostco/api/: ApiBase.java  IndicatorsApiTests.java  Links.java
src/test/java/ru/hostco/base/: BaseTests.java  DriverManager.java
src/test/java/ru/hostco/pages/: KeycloakPage.java  LoginPage.java  MainPage.java
src/test/java/ru/hostco/pojo/: Indicator.java  IndicatorRecord.java
src/test/java/ru/hostco/reporting/: TestListener.java
src/test/java/ru/hostco/tests/: HealthIndicatorsTest.java
src/test/java/ru/hostco/utils/: CommonUtils.java  GeneralConfig.java  GeneralProperties.java
src/test/resources/: general.properties
src/test/resources/testng/: indicators_api_tests.xml  indicators_tests.xml
