
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.qameta.allure.gradle.report:allure-report-plugin:2.11.2"
  }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id "io.qameta.allure-report" version "2.11.2"
}

version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
logging.captureStandardOutput LogLevel.INFO

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.22.1'

}
allure {
    version = '2.22.1'
    autoconfigure = true
    aspectjweaver = true
}

test {
    useTestNG()
}
tasks.withType(Test) {
    systemProperty "file.encoding", "windows-1251"
}
task indicators_tests(type: Test) {
    ignoreFailures = true
    useTestNG() {
        options.suites 'src/test/resources/testng/indicators_tests.xml'
    }
}
task indicators_api_tests(type: Test) {
    ignoreFailures = true
    useTestNG() {
        options.suites 'src/test/resources/testng/indicators_api_tests.xml'
    }
}
